{
  "name": "wmtp-db",
  "version": "1.0.12",
  "description": "PouchDB module for implementing Pouch DB operations into your Node.js application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:wmtp/wmtp-pouch-db.git"
  },
  "author": "Joshua Clark WMTP",
  "license": "MIT",
  "dependencies": {
    "@types/pouchdb": "^6.3.2",
    "@types/pouchdb-upsert": "^2.2.5",
    "pouchdb": "^7.0.0",
    "pouchdb-upsert": "^2.2.0",
    "typescript": "^3.2.2"
  }
}
